\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Introduction of ML}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Steps of ML, supervised learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised and unsupervised learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear regression and classification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient descent and feature scaling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Under fitting and over fitting problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}More details about NNs}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of NNs}}{4}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to evaluate a model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}SVM choose parameter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}How to use SVM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Unsupervised learning (clustering)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}K-means algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Random Initialize of K-means}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Choose num of clusters for K-means}{6}\protected@file@percent }
